#!/bin/bash

#Create Resource Group
az group create --name mediaServiceCC19Resource --location northeurope

#Create Blob Storage
az storage account create --name mediaservicestoragecc19 --kind StorageV2 --sku Standard_LRS --location northeurope --resource-group mediaServiceCC19Resource

#Enable CORS for storage account
az storage cors add --account-name mediaservicestoragecc19 --methods GET, PUT --origins '*' --services b --allowed-headers '*'

#Create Media Service Account
az ams account create --name mediaserviceaccountcc19 --resource-group mediaServiceCC19Resource --storage-account mediaservicestoragecc19 --location northeurope

#Create a streaming endpoint
az ams streaming-endpoint create --account-name mediaserviceaccountcc19 --name cloudCC --resource-group mediaServiceCC19Resource --scale-units 0

#Start streaming endpoint
az ams streaming-endpoint start --name cloudCC --account-name mediaserviceaccountcc19 --resource-group mediaServiceCC19Resource

#Enable adaptive bitrate encoding
az ams transform create --name mediaEncoding --preset AdaptiveStreaming --description 'enables adaptive Bitrate Encoding' --resource-group mediaServiceCC19Resource -a mediaserviceaccountcc19

#Create Database for video information
#Create DB-server
az sql server create --name databaseservercc19 --resource-group mediaServiceCC19Resource --location northeurope --admin-user cloudComp19 --admin-password cloudComp2019

#Create firewall rule
az sql server firewall-rule create --resource-group mediaServiceCC19Resource --server databaseservercc19 -n AllowYourIp --start-ip-address 0.0.0.0 --end-ip-address 255.255.255.255

#Create DB
az sql db create --resource-group mediaServiceCC19Resource --name databaseCloudComputing --server databaseservercc19 --service-objective Basic

#Create ad principle
#az ams account sp create --account-name mediaserviceaccountcc19 --resource-group mediaServiceCC19Resource
#az ad sp create-for-rbac

#Create app service plan for web application
az group deployment create --resource-group mediaServiceCC19Resource --name VoDCloudComputingPlan --template-file Deployment.json

#Creat a app service
az webapp create --name VoDCloudComputing --resource-group mediaServiceCC19Resource --plan VoDCloudComputingPlan

#Set deploy source from repository
az webapp deployment source config --name VoDCloudComputing --resource-group mediaServiceCC19Resource --repo-url https://github.com/BenjaminHildebrandt/cloudComputing --branch webservice-live --manual-integration

# Synchronize the repository
az webapp deployment source sync --name VoDCloudComputing --resource-group mediaServiceCC19Resource