#!/bin/bash


# Create 3 Resource groups
az group create --location northeurope --name CloudComputingUpload
az group create --location northeurope --name CloudComputingStream
az group create --location northeurope --name CloudComputingBalancer
az group create --location northeurope --name CloudComputingDatabase

# Create auto scaling app service plans
#az group deployment create --resource-group CloudComputingUpload --name UploadDeployment --template-file Deployment.json
#az group deployment create --resource-group CloudComputingStream --name StreamDeployment --template-file Deployment.json
#az group deployment create --resource-group CloudComputingBalancer --name BalancerDeployment --template-file Deployment.json


# Create 3 App-Service Plan 'free'
az appservice plan create --name CC18UploadServers --resource-group CloudComputingUpload --sku free
az appservice plan create --name CC18StreamServers --resource-group CloudComputingStream --sku free
az appservice plan create --name CC18LoadBalancers --resource-group CloudComputingBalancer --sku free


# Create the Upload server
az webapp create --name CC18UploadServer --resource-group CloudComputingUpload --plan CC18UploadServers

# Create the Streaming server
az webapp create --name CC18StreamServer --resource-group CloudComputingStream --plan CC18StreamServers

# Create the Loadbalancer server
az webapp create --name CC18LoadBalancer --resource-group CloudComputingBalancer --plan CC18LoadBalancers


# Set git deployment
az webapp deployment source config --name CC18UploadServer --resource-group CloudComputingUpload --repo-url https://github.com/BenjaminHildebrandt/cloudComputing --branch uploadServer --manual-integration

az webapp deployment source config --name CC18StreamServer --resource-group CloudComputingStream --repo-url https://github.com/BenjaminHildebrandt/cloudComputing --branch downloadServer --manual-integration

az webapp deployment source config --name CC18LoadBalancer --resource-group CloudComputingBalancer --repo-url https://github.com/BenjaminHildebrandt/cloudComputing --branch loadBalancer --manual-integration

# Synchronize the git
az webapp deployment source sync --name CC18UploadServer --resource-group CloudComputingUpload
az webapp deployment source sync --name CC18StreamServer --resource-group CloudComputingStream
az webapp deployment source sync --name CC18LoadBalancer --resource-group CloudComputingBalancer


# Create MySQL-Database and connect it to the servers
az sql server create --name cloudcomputingdbserver --location northeurope --resource-group CloudComputingDatabase --admin-user cloudComputing --admin-password CloudCo\ß1

# Create a rule to gain external access
az sql server firewall-rule create --name FirewallRule --server cloudcomputingdbserver --resource-group CloudComputingDatabase --start-ip-address 0.0.0.0 --end-ip-address 255.255.255.255

# Create a database
az sql db create --resource-group CloudComputingDatabase --server cloudcomputingdbserver --name VideoDatabase --service-objective S0

echo http://UploadServers.azurewebsite.net


# Delete AppService, AppServicePlan and Resource-group
az group delete --name CloudComputingUpload --yes
az group delete --name CloudComputingStream --yes
az group delete --name CloudComputingBalancer --yes
az group delete --name CloudComputingDatabase --yes